<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HNHUWO2.Site" %>
<!DOCTYPE html>
    <head runat="server">
		<meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title><asp:ContentPlaceHolder ID="PageTitle" runat="server"></asp:ContentPlaceHolder> | Health Unit Work Orders</title>
		<!--                       CSS                       -->
        <link rel="Stylesheet" href="/resources/css/style.min.css">
		<!--                       Javascripts                       -->
		<!-- jQuery -->
		<script src="/resources/scripts/jquery.min.js"></script>
        <script src="/resources/scripts/jquery-ui.min.js"></script>
        <script src="/resources/scripts/jquery.dataTables.min.js"></script>
		<script src="/resources/scripts/simpla.jquery.configuration.js"></script>
        <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
	</head>
	<body>
        <form id="form1" runat="server">
            <div id="body-wrapper"> <!-- Wrapper for the radial gradient background -->
		        <div id="sidebar">
                    <div id="sidebar-wrapper"> <!-- Sidebar with logo and menu -->
			            <h1 id="sidebar-title"><a href="#">Health Unit Work Orders</a></h1>
			            <!-- Logo (221px wide) -->
			            <a href="~/Default.aspx" runat="server"><img id="logo" src="/resources/images/logo.png" alt="Health Unit Work Orders" /></a>
			            <ul id="main-nav">  <!-- Accordion Menu -->
				            <li>
                                <asp:HyperLink ID="lnkHome" runat="server" CssClass="nav-top-item no-submenu" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
				            </li>
				            <li> 
					            <a href="#" class="nav-top-item"> <!-- Add the class "current" to current menu item -->
					            Work Orders
					            </a>
					            <ul>
						            <li><asp:HyperLink ID="lnkCreateWorkOrder" runat="server" NavigateUrl="~/CreateWorkOrder.aspx">Create</asp:HyperLink></li>
						            <li><asp:HyperLink ID="lnkMyWorkOrders" runat="server" NavigateUrl="~/MyWorkOrders.aspx">My Work Orders</asp:HyperLink></li> <!-- Add class "current" to sub menu items also -->
					            </ul>
				            </li>
                            <li ID="coordMenu" runat="server"> 
					            <a href="#" class="nav-top-item"> <!-- Add the class "current" to current menu item -->
					            Coordinators
					            </a>
					            <ul>
						            <li><asp:HyperLink ID="lnkMyStaffWO" runat="server" NavigateUrl="~/Managers/MyWorkOrders.aspx">My Staffs Work Orders</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="lnkAllPending" runat="server" NavigateUrl="~/Managers/AllPendingWorkOrders.aspx">All Pending Work Orders</asp:HyperLink></li>
					            </ul>
				            </li>
                            <li id="designersMenu" runat="server">
                                <a href="#" class="nav-top-item">Designers</a>
                                <ul>
                                    <li><asp:HyperLink ID="lnkDesigners1" runat="server" NavigateUrl="~/Designers/OpenWorkOrders.aspx">Open Work Orders</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li id="adminMenu" runat="server">
                                <a href="#" class="nav-top-item">Admin</a>
                                <ul>
                                    <li><asp:HyperLink ID="lnkAdmin" runat="server" NavigateUrl="~/Admin/Users.aspx">Users</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li ID="reportsMenu" runat="server">
                                <asp:HyperLink ID="lnkReports" runat="server" CssClass="nav-top-item">Reports</asp:HyperLink>
                                <ul>
                                    <li><asp:HyperLink ID="lnkReport1" runat="server" NavigateUrl="~/Reports/ByManager.aspx">By Program Manager</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="lnkReport2" runat="server" NavigateUrl="~/Reports/ByProjectType.aspx">By Project Type</asp:HyperLink></li>
                                </ul>
				            </li>
                            <li>
                                <asp:HyperLink ID="lnkHelp" runat="server" CssClass="nav-top-item no-submenu" NavigateUrl="~/Help/Default.aspx">Help</asp:HyperLink>
                                
                            </li>
			            </ul> <!-- End #main-nav -->
		            </div>
                </div> <!-- End #sidebar -->
		        <div id="main-content"> <!-- Main Content Section with everything -->
			        <noscript> <!-- Show a notification if the user has disabled javascript -->
				        <div class="notification error png_bg">
					        <div>
						        Javascript is disabled or is not supported by your browser. Please <a href="http://browsehappy.com/" title="Upgrade to a better browser">upgrade</a> your browser or <a href="http://www.google.com/support/bin/answer.py?answer=23852" title="Enable Javascript in your browser">enable</a> Javascript to navigate the interface properly.
					        </div>
				        </div>
			        </noscript>
			
			        <!-- Page Head -->
			        <h2><asp:Literal ID="ltWelcomeMessage" runat="server"></asp:Literal></h2>
			        <p id="page-intro">What would you like to do?</p>
			            <ul class="shortcut-buttons-set">
                        <asp:ContentPlaceHolder ID="MenuButtons" runat="server" />
                        </ul>
			
			        <div class="clear"></div> <!-- End .clear -->
			        <div class="content-box"><!-- Start Content Box -->
				        <div class="content-box-header">
					        <h3><asp:ContentPlaceHolder ID="MainTitle" runat="server" /></h3>
                            <div class="content-box-header-filters"><asp:ContentPlaceHolder ID="Filters" runat="server" /></div>
					        <div class="clear"></div>
				        </div> <!-- End .content-box-header -->
				        <div class="content-box-content">
					        <asp:ContentPlaceHolder ID="Main" runat="server" />
				        </div> <!-- End .content-box-content -->
			        </div> <!-- End .content-box -->
			        <div class="clear"></div>
			        <!-- End Notifications -->
			        <div id="footer">
				        <small>&#169; Copyright 2013 Norfolk County
			        </div><!-- End #footer -->
		        </div> <!-- End #main-content -->
	        </div>
        </form>
    </body>
</html>
